# DPExtension-Dionysus

./: .gitignore  .gitmodules  README.md  compiler.config.json  dynamicpatcher.config.json
ComponentHooks/: AnimComponent.cs  BulletComponent.cs  SuperWeaponComponent.cs  TechnoComponent.cs
ExtensionHooks/: AnimExt.cs  BulletExt.cs  CellExt.cs  TechnoExt.cs
FXHooks/: FXEngineHooks.cs
GeneralHooks/: General.cs  PointerExpire.cs  Savegame.cs
Libraries/: Microsoft.VisualStudio.Interop.xml  Microsoft.VisualStudio.OLE.Interop.xml
Lua/: master_mind.lua
Miscellaneous/: DynamicLoadINI.cs  DynamicScript.cs  Preprocess.cs  test.cs
Projects/: Projects.sln
Projects/Extension/: Extension.csproj  GlobalVars.cs
Projects/Extension.Ext/: AnimTypeExt.cs  Extension.Ext.csproj  SWTypeExt.cs  TechnoTypeExt.cs
Projects/Extension.FX/: Extension.FX.csproj  FXEmitter.cs  FXEngine.cs
Projects/Extension.FX/Definitions/: ConvertHelpers.cs
Projects/Extension.FX/Renders/: FXLaserRender.cs
Projects/Extension.Lua/: Extension.Lua.csproj  LuaComponent.cs  LuaEnvironment.cs  LuaGenerator.cs  LuaScriptFinder.cs  LuaVM.cs  app.config
Projects/Extension.Lua/Properties/: AssemblyInfo.cs
Projects/Extension.Script/: AnimScriptable.cs  BulletScriptable.cs  Extension.Script.csproj  HouseScriptable.cs  SuperWeaponScriptable.cs  TechnoScriptable.cs
Projects/Extension/Components/: Component.cs  ComponentTraitQuery.cs  ExtComponent.cs  GameObject.cs  Transform.cs
Projects/Extension/Coroutines/: Coroutine.cs  CoroutineSystem.cs  CoroutineWaiter.cs  WaitCondition.cs  WaitForFrames.cs
Projects/Extension/EventSystems/: EventSystem.cs  GeneralEventSystem.cs  PointerExpireEventSystem.cs  SaveGameEventSystem.cs
Projects/Extension/Ext/: AnimExt.cs  AnimTypeExt.cs  BulletTypeExt.cs  CellExt.cs  CommonExtension.cs  Container.cs  Extension.cs  GOInstanceExtension.cs  HouseTypeExt.cs  InstanceExtension.cs  TechnoExt.cs  TechnoTypeExt.cs  TypeExtension.cs  WarheadTypeExt.cs  WeaponTypeExt.cs
Projects/Extension/Ext/Generic/: CommonExtension.cs  ECSInstanceExtension.cs  GOInstanceExtension.cs  InstanceExtension.cs  MapContainer.cs  TypeExtension.cs
Projects/Extension/INI/: EnumParser.cs  INIBuffer.cs  INIBufferReader.cs  INIComponent.cs  INIComponentManager.cs  INIComponentWith.cs  INIConfig.cs  INIConstant.cs  INIReader.cs  Ini.cs  NormalParser.cs  Parser.cs  Parsers.cs  YRParsers.cs  YRParsers.g.cs  YRParsers.tt
Projects/Extension/INI/YRParsers/: SuperWeaponTypeClassParser.cs  TechnoTypeClassParser.cs  WeaponTypeClassParser.cs
Projects/Extension/MyExtension/: AttachEffectScriptExtension.cs  MyTechnoExt.cs  MyWarheadExt.cs
Projects/Extension/SampleExtension/: SampleTechnoExt.cs
Projects/Extension/Script/: AttachEffectScriptable.cs  IScriptable.cs  Script.cs  ScriptComponent.cs  ScriptManager.Instantiator.g.cs  ScriptManager.Instantiator.tt  ScriptManager.cs  Scriptable.cs
Projects/Extension/Serialization/: CoroutineSurrogate.cs  DefaultSerializationSurrogate.cs  DelegateSurrogate.cs  EnhancedFormatter.cs  GlobalFormatter.cs  GlobalSerializer.cs  MainSerializer.cs
Projects/Extension/Utilities/: ContainerHelper.cs  ExtensionReference.cs  PartialHelper.cs
Projects/Extension/ZhangSanExtension/: SampleLogTechnoExt.cs
Projects/FX/: Extension.FX.csproj  FXEngine.cs
Projects/FX/Graphic/: FXDrawObject.cs  YRGraphic.cs  ZBuffer.cs
Projects/PatcherYRpp.Utilities/: CellEnumerators.cs  DebugUtilities.cs  ExtendedLocomotionClass.cs  MathEx.cs  NewLocomotionClass.cs  ObjectBlock.cs  ObjectFinder.cs  PatcherYRpp.Utilities.csproj  TechnoPlacer.cs  TechnoTargetFinder.cs
Projects/PatcherYRpp.UtilitiesTests/: ObjectBlockContainerTests.cs  PatcherYRpp.UtilitiesTests.csproj
Projects/PatcherYRpp.UtilitiesTests/Properties/: AssemblyInfo.cs
Projects/ScriptUniversal/: ScriptUniversal.csproj
Projects/ScriptUniversal/Strafe/: StrafeComponent.cs
Projects/ScriptUniversal/Strategy/: FireStrategy.cs  WeaponFireStrategy.cs
Scripts/: AAHeatSeeker2Script.cs  BFRTScript.cs  CAPARS01Script.cs  DESOScript.cs  DISKScript.cs  DiffusionWaveGun.cs  GGIScript.cs  GiantNukeUpScript.cs  GiveDeathWeaponAttachEffect.cs  HappyNewYear.cs  JUMPJETScript.cs  LazyLoadSample.cs  MTNKScript.cs  RockingCar.cs  SpinningScript.cs  StrafeScript.cs  SuperWeaponKeeper.cs  SuperWeaponRecorder.cs  UseLua.cs  YaeHageatama.cs
