<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DynamicPatcher">
      <HintPath>..\..\..\DynamicPatcher.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="INI\YRParsers.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>YRParsers.tt</DependentUpon>
    </Compile>
    <Compile Update="Script\ScriptComponentHelpers.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ScriptComponentHelpers.tt</DependentUpon>
    </Compile>
    <Compile Update="Script\ScriptManager.Instantiator.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ScriptManager.Instantiator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatcherYRpp.Utilities\PatcherYRpp.Utilities.csproj" />
    <ProjectReference Include="..\YRpp\PatcherYRpp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="INI\YRParsers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>YRParsers.g.cs</LastGenOutput>
    </Content>
    <Content Include="Script\ScriptComponentHelpers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScriptComponentHelpers.g.cs</LastGenOutput>
    </Content>
    <Content Include="Script\ScriptManager.Instantiator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScriptManager.Instantiator.g.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>