<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DynamicPatcher">
      <HintPath>..\..\..\DynamicPatcher.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11.Effects">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.Direct3D11.Effects.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectSound">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.DirectSound.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.RawInput">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.RawInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>..\..\Libraries\SharpDX\SharpDX.XInput.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatcherYRpp.Utilities\PatcherYRpp.Utilities.csproj" />
    <ProjectReference Include="..\YRpp\PatcherYRpp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>