<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extension.Ext\Extension.Ext.csproj" />
    <ProjectReference Include="..\Extension.Script\Extension.Script.csproj" />
    <ProjectReference Include="..\Extension\Extension.csproj" />
    <ProjectReference Include="..\PatcherYRpp.Utilities\PatcherYRpp.Utilities.csproj" />
    <ProjectReference Include="..\YRpp\PatcherYRpp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>